spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.uri=mongodb+srv://brasilemchamas-dbuser:${MONGO_PASSWORD}@cluster0.kbkgo.mongodb.net/brasilemchamas?retryWrites=true&w=majority
