spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.kbkgo.mongodb.net/brasilemchamas?retryWrites=true&w=majority